{
  "name": "room",
  "version": "1.0.0",
  "description": "Chat Room Backend",
  "main": "index.js",
  "author": "Thanh Dat",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3"
  }
}
